{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d30s66buibrs73bl7ka0-a;Port=5432;Database=todolist_h2s9;Username=todolist_h2s9_user;Password=WzkDaWYKSh3mJ3bvpGpdBQGQJo7ELwDW;SSL Mode=Require;Trust Server Certificate=true;"
  }
}
